<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Dolibarrap-Accueil</title>
    <link rel="stylesheet" href="accueil.css"> 
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
</head>

<body>
    <header>
        <div id="nav">
            <h1 class="title">DOLIBARRAP</h1>
        </div>
    </header>
    <main>

        <div id="container">
            <button class="btn" onclick="window.location.href = 'remboursement.html';">Demande de remboursement</button>
            <button class="btn">Historique</button>
            <button class="btn" onclick="window.location.href = 'setting.html';">Paramètre</button>
            <button type="button" class="back" onclick="window.location.href = 'index.html';">Se deconnecter</button>
        </div>

    </main>
    <footer>
        <div id="foot">
            <h4>Matthis HANS - BTS SIO2</h4>
        </div>
    </footer>
</body>

</html>