<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Dolibarrap</title>
    <link rel="stylesheet" href="style.css"> 
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
</head>

<body>
    <header>
        <div id="nav">
            <h1 class="title">DOLIBARRAP</h1>
        </div>
    </header>
    <main>

        <div class="box">
            <form>
                <span class="text-center">S'enregistrer</span>

            <div class="input-container">		
                <input id="adresse_ip" type="text" required=""/>
                <label>Adresse IP</label>
            </div>
                <div class="input-container">		
                    <input id="name" type="text" required=""/>
                    <label>Nom d'utilisateur</label>
                </div>
            <div class="input-container">
                <input id="password" type="password" required=""/>
                <label>Mot de passe</label>		
            </div>
            
                <button type="button" class="btn" onclick="LOGIN()">Se connecter</button>
        </form>	
        </div>
            
    
        <script src="script.js"> </script>

    </main>
    <footer>
        <div id="foot">
            <h4>Matthis HANS - BTS SIO2</h4>
        </div>
    </footer>
</body>

</html>