<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Dolibarrap-setting</title>
    <link rel="stylesheet" href="setting.css"> 
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
</head>

<body>
    <head>
        <div id="nav">
            <h1 class="title">DOLIBARRAP</h1>
        </div>
    </head>

    <body>

        <div class="box">
                <span class="text-center">Paramètres</span>

                <div class="case">
                    <h4 id="name-setting">Username :</h4><p id="username" action="javascript:change();">test</p>
                </div>

                <div class="case">
                    <h4 id="name-setting">Password :</h4><p id="mot-de-passe">test</p>
                </div>

                <button type="button" class="btn" onclick="window.location.href = 'acccueil.html';">Retour</button>
        </div>

    </body>

    <footer>
        <div id="foot">
            <h4>Matthis HANS - BTS SIO2</h4>
        </div>
    </footer>

    <script src="/C:/Users/Matthis/Desktop/dolibarrap/script.js"></script>
</body>

</html>